spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true

spring.session.store-type=jdbc

# IN MEMORY DB CONFIG
# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
spring.datasource.username=root
spring.datasource.password=Password@123!

# Hibernate
spring.jpa.hibernate.ddl-auto=create


